<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.myjung</groupId>
	<artifactId>myjung-modelgen</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Myjung Model Generator</name>
	<url>http://www.myjung.net</url>

	<parent>
		<groupId>net.myjung</groupId>
		<artifactId>myjung-parent</artifactId>
		<relativePath>../myjung-parent</relativePath>
		<version>1.0.2</version>
	</parent>

	<repositories>
		<repository>
			<id>googlecode-repo-m2-releases</id>
			<name>Googlecode Releases</name>
			<url>http://repo-m2.googlecode.com/svn/releases</url>
		</repository>
		<repository>
			<id>googlecode-repo-m2-snapshots</id>
			<name>Googlecode Snapshots</name>
			<url>http://repo-m2.googlecode.com/svn/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.myjung</groupId>
			<artifactId>myjung</artifactId>
			<version>1.0.10-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>